plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'java-library'
}

java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testCompile 'org.assertj:assertj-core:3.11.1'
}
