server.port=8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=http://37.46.129.150:3000/configAdmin/configuration-repository.git
spring.cloud.config.server.git.username=configAdmin
spring.cloud.config.server.git.password=password1
spring.cloud.config.server.git.clone-on-start=true